<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarWars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<p class="main-text">STAR WARS FILM COLLECTION</p>

<video id="background-video" autoplay loop muted poster="#">
    <source src="img/background.mp4" type="video/mp4">
</video>
<div class="list" id="films-list"></div>






<script src="main.js"></script>
</body>
</html>